# AutomationPractice

./: README.md
api_tests/: AutomationPracticeAPI.sln  JSON_Place_Holder_ API.postman_collection.json
api_tests/AutomationPracticeAPI/: AutomationPracticeAPI.csproj  appsettings.json
api_tests/AutomationPracticeAPI/Bases/: RequestBase.cs  TestBase.cs
api_tests/AutomationPracticeAPI/DBSteps/: __ExemploDBSteps.cs  __NewExemploDBSteps.cs
api_tests/AutomationPracticeAPI/Helpers/: DBHelpers.cs  ExtentReportHelpers.cs  GeneralHelpers.cs  GlobalParameters.cs  JsonBuilder.cs  JsonDeserializer.cs  JsonSerializer.cs  RegexHelpers.cs  RestSharpHelpers.cs  SetupCenariosHelpers.cs
api_tests/AutomationPracticeAPI/Objects/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs
api_tests/AutomationPracticeAPI/Queries/: __ExemploSelect.sql
api_tests/AutomationPracticeAPI/Requests/Posts/: PostsUserRequest.cs
api_tests/AutomationPracticeAPI/Requests/Users/: CreateUserRequest.cs  GetUserByIdRequest.cs  GetUsersRequest.cs
api_tests/AutomationPracticeAPI/Resources/: __ExemplaDDT.csv
api_tests/AutomationPracticeAPI/Tests/: PostsTests.cs  UsersTests.cs
ui_tests/: globalParameters.properties  pom.xml  testngsuite.xml
ui_tests/src/test/java/com/automationpractice/: GlobalParameters.java
ui_tests/src/test/java/com/automationpractice/bases/: PageBase.java  TestBase.java
ui_tests/src/test/java/com/automationpractice/flows/: AuthenticationFlows.java  ContactUsFlows.java  ForgotPasswordFlows.java  MenuFlows.java
ui_tests/src/test/java/com/automationpractice/pages/: AuthenticationPage.java  ContactUsPage.java  ForgotPasswordPage.java  MenuPage.java
ui_tests/src/test/java/com/automationpractice/tests/: AuthenticationTests.java  ContactUsTests.java  MyAccountTests.java  OrderTests.java
(+5 files in other folders)
