browser.default=chrome
execution=local
timeout.default=30
selenium.hub=null
url.default=http://url.com.br
report.name=automationpractice
get.screenshot.for.each.step=false
download.defaul.path=C:/
report.path=target/reports/
db.url=null
db.sid=null
db.user=null
db.password=null